=> [32m#<ActionDispatch::TestResponse:0x000056483dca6080[0m
 @cache_control[32m=[0m{[33m:max_age[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m, [33m:private[0m=>[1;36mtrue[0m, [33m:must_revalidate[0m=>[1;36mtrue[0m},
 @committed[32m=[0m[1;36mfalse[0m,
 @cv[32m=[0m[32m#<MonitorMixin::ConditionVariable:0x000056483dca5f68[0m @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000056483dca5f40[0m[32m>[0m, @monitor[32m=[0m[32m#<Monitor:0x000056483dca6030[0m[32m>[0m[32m>[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m</assets/application-2f2bb1e86c41c868dc338ed7efeeb2337ae989b12850ca37c4790b71e09a7958.css>; rel=preload; as=style; nopush[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/html; charset=utf-8[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mETag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mW/[1;35m\"[0m[31m6e9af595b264926bba78e1bcffecc619[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCache-Control[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Request-Id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m456c3a9c-aaba-4f53-8fa5-8e37887f9a90[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Runtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.010633[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Length[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3361[1;31m"[0m[31m[0m},
 @mon_data[32m=[0m[32m#<Monitor:0x000056483dca6030[0m[32m>[0m,
 @mon_data_owner_object_id[32m=[0m[1;34m24860[0m,
 @request[32m=[0m[32m#<ActionDispatch::Request POST "http://www.example.com/users" for 127.0.0.1>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mfalse[0m,
 @status[32m=[0m[1;34m200[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x000056483dca5f90[0m
   @buf[32m=[0m
    [[31m[1;31m"[0m[31m<!DOCTYPE html>[1;35m\n[0m[31m<html>[1;35m\n[0m[31m  <head>[1;35m\n[0m[31m   <title>Sign up | Ruby on Rails Tutorial Sample App</title>[1;35m\n[0m[31m   <meta charset=[1;35m\"[0m[31mutf-8[1;35m\"[0m[31m>[1;35m\n[0m[31m   [1;35m\n[0m[31m   <meta name=[1;35m\"[0m[31mviewport[1;35m\"[0m[31m content=[1;35m\"[0m[31mwidth=device-width, initial-scale=1[1;35m\"[0m[31m>[1;35m\n[0m[31m   [1;35m\n[0m[31m[1;35m\n[0m[31m   <link rel=[1;35m\"[0m[31mstylesheet[1;35m\"[0m[31m href=[1;35m\"[0m[31m/assets/application-2f2bb1e86c41c868dc338ed7efeeb2337ae989b12850ca37c4790b71e09a7958.css[1;35m\"[0m[31m media=[1;35m\"[0m[31mall[1;35m\"[0m[31m data-turbolinks-track=[1;35m\"[0m[31mreload[1;35m\"[0m[31m />[1;35m\n[0m[31m  [1;35m\n[0m[31m  [1;35m\n[0m[31m   <!--[if lt IE 9]>[1;35m\n[0m[31m  <script src=[1;35m\"[0m[31m//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js[1;35m\"[0m[31m>[1;35m\n[0m[31m  </script>[1;35m\n[0m[31m<![endif]-->[1;35m\n[0m[31m  </head>[1;35m\n[0m[31m  <body>[1;35m\n[0m[31m    <header class=[1;35m\"[0m[31mnavbar navbar-fixed-top navbar-inverse[1;35m\"[0m[31m>[1;35m\n[0m[31m  <div class=[1;35m\"[0m[31mcontainer[1;35m\"[0m[31m>[1;35m\n[0m[31m    <a id=[1;35m\"[0m[31mlogo[1;35m\"[0m[31m href=[1;35m\"[0m[31m/[1;35m\"[0m[31m>sample app</a>[1;35m\n[0m[31m    <nav>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mnavbar-header[1;35m\"[0m[31m>[1;35m\n[0m[31m      <button type=[1;35m\"[0m[31mbutton[1;35m\"[0m[31m class=[1;35m\"[0m[31mnavbar-toggle collapsed[1;35m\"[0m[31m[1;35m\n[0m[31m              data-toggle=[1;35m\"[0m[31mcollapse[1;35m\"[0m[31m[1;35m\n[0m[31m              data-target=[1;35m\"[0m[31m#bs-example-navbar-collapse-1[1;35m\"[0m[31m[1;35m\n[0m[31m              aria-expanded=[1;35m\"[0m[31mfalse[1;35m\"[0m[31m>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31msr-only[1;35m\"[0m[31m>Toggle navigation</span>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31micon-bar[1;35m\"[0m[31m></span>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31micon-bar[1;35m\"[0m[31m></span>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31micon-bar[1;35m\"[0m[31m></span>[1;35m\n[0m[31m      </button>[1;35m\n[0m[31m    </div>[1;35m\n[0m[31m    <ul class=[1;35m\"[0m[31mnav navbar-nav navbar-right collapse navbar-collapse[1;35m\"[0m[31m[1;35m\n[0m[31m        id=[1;35m\"[0m[31mbs-example-navbar-collapse-1[1;35m\"[0m[31m>[1;35m\n[0m[31m        <li><a href=[1;35m\"[0m[31m/[1;35m\"[0m[31m>Home</a></li>[1;35m\n[0m[31m        <li><a href=[1;35m\"[0m[31m/help[1;35m\"[0m[31m>Help</a></li>[1;35m\n[0m[31m          <li><a href=[1;35m\"[0m[31m/login[1;35m\"[0m[31m>Log in</a></li>[1;35m\n[0m[31m      </ul>[1;35m\n[0m[31m    </nav>[1;35m\n[0m[31m  </div>[1;35m\n[0m[31m</header>[1;35m\n[0m[31m[1;35m\n[0m[31m    <div class=[1;35m\"[0m[31mcontainer[1;35m\"[0m[31m>[1;35m\n[0m[31m      <h1>Sign up</h1>[1;35m\n[0m[31m[1;35m\n[0m[31m<div class=[1;35m\"[0m[31mrow[1;35m\"[0m[31m>[1;35m\n[0m[31m  <div class=[1;35m\"[0m[31mcol-md-6 col-md-offset-3[1;35m\"[0m[31m>[1;35m\n[0m[31m    <form action=[1;35m\"[0m[31m/users[1;35m\"[0m[31m accept-charset=[1;35m\"[0m[31mUTF-8[1;35m\"[0m[31m method=[1;35m\"[0m[31mpost[1;35m\"[0m[31m>[1;35m\n[0m[31m        <div id=[1;35m\"[0m[31merror_explanation[1;35m\"[0m[31m>[1;35m\n[0m[31m    <div class=[1;35m\"[0m[31malert alert-danger[1;35m\"[0m[31m>[1;35m\n[0m[31m      The form contains 4 errors.[1;35m\n[0m[31m    </div>[1;35m\n[0m[31m    <ul>[1;35m\n[0m[31m      <li>Name can&#39;t be blank</li>[1;35m\n[0m[31m      <li>Email is invalid</li>[1;35m\n[0m[31m      <li>Password confirmation doesn&#39;t match Password</li>[1;35m\n[0m[31m      <li>Password is too short (minimum is 6 characters)</li>[1;35m\n[0m[31m    </ul>[1;35m\n[0m[31m  </div>[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_name[1;35m\"[0m[31m>Name</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31mtext[1;35m\"[0m[31m value=[1;35m\"[0m[31m[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[name][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_name[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_email[1;35m\"[0m[31m>Email</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31memail[1;35m\"[0m[31m value=[1;35m\"[0m[31muser@invalid[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[email][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_email[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_password[1;35m\"[0m[31m>Password</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31mpassword[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[password][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_password[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_password_confirmation[1;35m\"[0m[31m>Confirmation</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31mpassword[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[password_confirmation][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_password_confirmation[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <input type=[1;35m\"[0m[31msubmit[1;35m\"[0m[31m name=[1;35m\"[0m[31mcommit[1;35m\"[0m[31m value=[1;35m\"[0m[31mCreate my account[1;35m\"[0m[31m class=[1;35m\"[0m[31mbtn btn-primary[1;35m\"[0m[31m data-disable-with=[1;35m\"[0m[31mCreate my account[1;35m\"[0m[31m />[1;35m\n[0m[31m</form>  </div>[1;35m\n[0m[31m</div>[1;35m\n[0m[31m      <footer class=[1;35m\"[0m[31mfooter[1;35m\"[0m[31m>[1;35m\n[0m[31m <small>[1;35m\n[0m[31m   The <a href=[1;35m\"[0m[31mhttps://www.railstutorial.org/[1;35m\"[0m[31m>Ruby on Rails Tutorial</a>[1;35m\n[0m[31m   by <a href=[1;35m\"[0m[31mhttps://www.michaelhartl.com/[1;35m\"[0m[31m>Michael Hartl</a>[1;35m\n[0m[31m</small>[1;35m\n[0m[31m<nav>[1;35m\n[0m[31m  <ul>[1;35m\n[0m[31m    <li><a href=[1;35m\"[0m[31m/about[1;35m\"[0m[31m>About</a></li>[1;35m\n[0m[31m    <li><a href=[1;35m\"[0m[31m/contact[1;35m\"[0m[31m>Contact</a></li>[1;35m\n[0m[31m  <li><a href=[1;35m\"[0m[31mhttps://news.railstutorial.org/[1;35m\"[0m[31m>News</a></li>[1;35m\n[0m[31m  </ul>[1;35m\n[0m[31m </nav>[1;35m\n[0m[31m</footer>[1;35m\n[0m[31m[1;35m\n[0m[31m      [1;35m\n[0m[31m    </div>[1;35m\n[0m[31m  </body>[1;35m\n[0m[31m</html>[1;35m\n[0m[31m[1;31m"[0m[31m[0m],
   @closed[32m=[0m[1;36mfalse[0m,
   @response[32m=[0m[32m#<ActionDispatch::TestResponse:0x000056483dca6080[0m ...[32m>[0m,
   @str_body[32m=[0m
    [31m[1;31m"[0m[31m<!DOCTYPE html>[1;35m\n[0m[31m<html>[1;35m\n[0m[31m  <head>[1;35m\n[0m[31m   <title>Sign up | Ruby on Rails Tutorial Sample App</title>[1;35m\n[0m[31m   <meta charset=[1;35m\"[0m[31mutf-8[1;35m\"[0m[31m>[1;35m\n[0m[31m   [1;35m\n[0m[31m   <meta name=[1;35m\"[0m[31mviewport[1;35m\"[0m[31m content=[1;35m\"[0m[31mwidth=device-width, initial-scale=1[1;35m\"[0m[31m>[1;35m\n[0m[31m   [1;35m\n[0m[31m[1;35m\n[0m[31m   <link rel=[1;35m\"[0m[31mstylesheet[1;35m\"[0m[31m href=[1;35m\"[0m[31m/assets/application-2f2bb1e86c41c868dc338ed7efeeb2337ae989b12850ca37c4790b71e09a7958.css[1;35m\"[0m[31m media=[1;35m\"[0m[31mall[1;35m\"[0m[31m data-turbolinks-track=[1;35m\"[0m[31mreload[1;35m\"[0m[31m />[1;35m\n[0m[31m  [1;35m\n[0m[31m  [1;35m\n[0m[31m   <!--[if lt IE 9]>[1;35m\n[0m[31m  <script src=[1;35m\"[0m[31m//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js[1;35m\"[0m[31m>[1;35m\n[0m[31m  </script>[1;35m\n[0m[31m<![endif]-->[1;35m\n[0m[31m  </head>[1;35m\n[0m[31m  <body>[1;35m\n[0m[31m    <header class=[1;35m\"[0m[31mnavbar navbar-fixed-top navbar-inverse[1;35m\"[0m[31m>[1;35m\n[0m[31m  <div class=[1;35m\"[0m[31mcontainer[1;35m\"[0m[31m>[1;35m\n[0m[31m    <a id=[1;35m\"[0m[31mlogo[1;35m\"[0m[31m href=[1;35m\"[0m[31m/[1;35m\"[0m[31m>sample app</a>[1;35m\n[0m[31m    <nav>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mnavbar-header[1;35m\"[0m[31m>[1;35m\n[0m[31m      <button type=[1;35m\"[0m[31mbutton[1;35m\"[0m[31m class=[1;35m\"[0m[31mnavbar-toggle collapsed[1;35m\"[0m[31m[1;35m\n[0m[31m              data-toggle=[1;35m\"[0m[31mcollapse[1;35m\"[0m[31m[1;35m\n[0m[31m              data-target=[1;35m\"[0m[31m#bs-example-navbar-collapse-1[1;35m\"[0m[31m[1;35m\n[0m[31m              aria-expanded=[1;35m\"[0m[31mfalse[1;35m\"[0m[31m>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31msr-only[1;35m\"[0m[31m>Toggle navigation</span>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31micon-bar[1;35m\"[0m[31m></span>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31micon-bar[1;35m\"[0m[31m></span>[1;35m\n[0m[31m        <span class=[1;35m\"[0m[31micon-bar[1;35m\"[0m[31m></span>[1;35m\n[0m[31m      </button>[1;35m\n[0m[31m    </div>[1;35m\n[0m[31m    <ul class=[1;35m\"[0m[31mnav navbar-nav navbar-right collapse navbar-collapse[1;35m\"[0m[31m[1;35m\n[0m[31m        id=[1;35m\"[0m[31mbs-example-navbar-collapse-1[1;35m\"[0m[31m>[1;35m\n[0m[31m        <li><a href=[1;35m\"[0m[31m/[1;35m\"[0m[31m>Home</a></li>[1;35m\n[0m[31m        <li><a href=[1;35m\"[0m[31m/help[1;35m\"[0m[31m>Help</a></li>[1;35m\n[0m[31m          <li><a href=[1;35m\"[0m[31m/login[1;35m\"[0m[31m>Log in</a></li>[1;35m\n[0m[31m      </ul>[1;35m\n[0m[31m    </nav>[1;35m\n[0m[31m  </div>[1;35m\n[0m[31m</header>[1;35m\n[0m[31m[1;35m\n[0m[31m    <div class=[1;35m\"[0m[31mcontainer[1;35m\"[0m[31m>[1;35m\n[0m[31m      <h1>Sign up</h1>[1;35m\n[0m[31m[1;35m\n[0m[31m<div class=[1;35m\"[0m[31mrow[1;35m\"[0m[31m>[1;35m\n[0m[31m  <div class=[1;35m\"[0m[31mcol-md-6 col-md-offset-3[1;35m\"[0m[31m>[1;35m\n[0m[31m    <form action=[1;35m\"[0m[31m/users[1;35m\"[0m[31m accept-charset=[1;35m\"[0m[31mUTF-8[1;35m\"[0m[31m method=[1;35m\"[0m[31mpost[1;35m\"[0m[31m>[1;35m\n[0m[31m        <div id=[1;35m\"[0m[31merror_explanation[1;35m\"[0m[31m>[1;35m\n[0m[31m    <div class=[1;35m\"[0m[31malert alert-danger[1;35m\"[0m[31m>[1;35m\n[0m[31m      The form contains 4 errors.[1;35m\n[0m[31m    </div>[1;35m\n[0m[31m    <ul>[1;35m\n[0m[31m      <li>Name can&#39;t be blank</li>[1;35m\n[0m[31m      <li>Email is invalid</li>[1;35m\n[0m[31m      <li>Password confirmation doesn&#39;t match Password</li>[1;35m\n[0m[31m      <li>Password is too short (minimum is 6 characters)</li>[1;35m\n[0m[31m    </ul>[1;35m\n[0m[31m  </div>[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_name[1;35m\"[0m[31m>Name</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31mtext[1;35m\"[0m[31m value=[1;35m\"[0m[31m[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[name][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_name[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_email[1;35m\"[0m[31m>Email</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31memail[1;35m\"[0m[31m value=[1;35m\"[0m[31muser@invalid[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[email][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_email[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_password[1;35m\"[0m[31m>Password</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31mpassword[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[password][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_password[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><label for=[1;35m\"[0m[31muser_password_confirmation[1;35m\"[0m[31m>Confirmation</label></div>[1;35m\n[0m[31m      <div class=[1;35m\"[0m[31mfield_with_errors[1;35m\"[0m[31m><input class=[1;35m\"[0m[31mform-control[1;35m\"[0m[31m type=[1;35m\"[0m[31mpassword[1;35m\"[0m[31m name=[1;35m\"[0m[31muser[password_confirmation][1;35m\"[0m[31m id=[1;35m\"[0m[31muser_password_confirmation[1;35m\"[0m[31m /></div>[1;35m\n[0m[31m[1;35m\n[0m[31m      <input type=[1;35m\"[0m[31msubmit[1;35m\"[0m[31m name=[1;35m\"[0m[31mcommit[1;35m\"[0m[31m value=[1;35m\"[0m[31mCreate my account[1;35m\"[0m[31m class=[1;35m\"[0m[31mbtn btn-primary[1;35m\"[0m[31m data-disable-with=[1;35m\"[0m[31mCreate my account[1;35m\"[0m[31m />[1;35m\n[0m[31m</form>  </div>[1;35m\n[0m[31m</div>[1;35m\n[0m[31m      <footer class=[1;35m\"[0m[31mfooter[1;35m\"[0m[31m>[1;35m\n[0m[31m <small>[1;35m\n[0m[31m   The <a href=[1;35m\"[0m[31mhttps://www.railstutorial.org/[1;35m\"[0m[31m>Ruby on Rails Tutorial</a>[1;35m\n[0m[31m   by <a href=[1;35m\"[0m[31mhttps://www.michaelhartl.com/[1;35m\"[0m[31m>Michael Hartl</a>[1;35m\n[0m[31m</small>[1;35m\n[0m[31m<nav>[1;35m\n[0m[31m  <ul>[1;35m\n[0m[31m    <li><a href=[1;35m\"[0m[31m/about[1;35m\"[0m[31m>About</a></li>[1;35m\n[0m[31m    <li><a href=[1;35m\"[0m[31m/contact[1;35m\"[0m[31m>Contact</a></li>[1;35m\n[0m[31m  <li><a href=[1;35m\"[0m[31mhttps://news.railstutorial.org/[1;35m\"[0m[31m>News</a></li>[1;35m\n[0m[31m  </ul>[1;35m\n[0m[31m </nav>[1;35m\n[0m[31m</footer>[1;35m\n[0m[31m[1;35m\n[0m[31m      [1;35m\n[0m[31m    </div>[1;35m\n[0m[31m  </body>[1;35m\n[0m[31m</html>[1;35m\n[0m[31m[1;31m"[0m[31m[0m[32m>[0m[32m>[0m
